Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	quail.wav	12.0	15.0	150	15000	calqua	California Quail	0.9512435882843352	1
2	Spectrogram 1	1	quail.wav	12.0	15.0	150	15000	gamqua	Gambel's Quail	0.5613022494117953	2
3	Spectrogram 1	1	quail.wav	15.0	18.0	150	15000	calqua	California Quail	0.9952767742829635	1
4	Spectrogram 1	1	quail.wav	15.0	18.0	150	15000	gamqua	Gambel's Quail	0.13421507239364128	2
5	Spectrogram 1	1	quail.wav	18.0	21.0	150	15000	calqua	California Quail	0.999349259930517	1
6	Spectrogram 1	1	quail.wav	21.0	24.0	150	15000	calqua	California Quail	0.9961467361431294	1
7	Spectrogram 1	1	quail.wav	21.0	24.0	150	15000	gamqua	Gambel's Quail	0.3461551752203752	2
8	Spectrogram 1	1	quail.wav	24.0	27.0	150	15000	calqua	California Quail	0.9958965530746955	1
9	Spectrogram 1	1	quail.wav	24.0	27.0	150	15000	gamqua	Gambel's Quail	0.1746701744429508	2
10	Spectrogram 1	1	quail.wav	27.0	30.0	150	15000	calqua	California Quail	0.9950757639401484	1
11	Spectrogram 1	1	quail.wav	3.0	6.0	150	15000	calqua	California Quail	0.9409491737238878	1
12	Spectrogram 1	1	quail.wav	3.0	6.0	150	15000	gamqua	Gambel's Quail	0.763651503599085	2
13	Spectrogram 1	1	quail.wav	30.0	33.0	150	15000	calqua	California Quail	0.9047400244068089	1
14	Spectrogram 1	1	quail.wav	30.0	33.0	150	15000	gamqua	Gambel's Quail	0.7168674665722659	2
15	Spectrogram 1	1	quail.wav	33.0	36.0	150	15000	calqua	California Quail	0.9832908269689988	1
16	Spectrogram 1	1	quail.wav	33.0	36.0	150	15000	gamqua	Gambel's Quail	0.4073813332393579	2
17	Spectrogram 1	1	quail.wav	36.0	39.0	150	15000	calqua	California Quail	0.9940981230078101	1
18	Spectrogram 1	1	quail.wav	36.0	39.0	150	15000	gamqua	Gambel's Quail	0.3456841894265681	2
19	Spectrogram 1	1	quail.wav	39.0	42.0	150	15000	calqua	California Quail	0.9221423770659415	1
20	Spectrogram 1	1	quail.wav	39.0	42.0	150	15000	gamqua	Gambel's Quail	0.3807410426885957	2
21	Spectrogram 1	1	quail.wav	42.0	45.0	150	15000	calqua	California Quail	0.9944064494541457	1
22	Spectrogram 1	1	quail.wav	42.0	45.0	150	15000	gamqua	Gambel's Quail	0.29381724494406797	2
23	Spectrogram 1	1	quail.wav	45.0	48.0	150	15000	calqua	California Quail	0.9922285564286984	1
24	Spectrogram 1	1	quail.wav	45.0	48.0	150	15000	gamqua	Gambel's Quail	0.1141120672947706	2
25	Spectrogram 1	1	quail.wav	6.0	9.0	150	15000	calqua	California Quail	0.9554265312062505	1
26	Spectrogram 1	1	quail.wav	6.0	9.0	150	15000	gamqua	Gambel's Quail	0.41480297681163686	2
27	Spectrogram 1	1	quail.wav	9.0	12.0	150	15000	tunswa	Tundra Swan	0.9149115857350226	1
28	Spectrogram 1	1	quail.wav	9.0	12.0	150	15000	sancra	Sandhill Crane	0.3325673259695186	2
29	Spectrogram 1	1	quail.wav	0.0	3.0	150	15000	gamqua	Gambel's Quail	0.9396687038472409	1
